/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

/* multi container style */
* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Inter", sans-serif;
}

/* header style start */

.header-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 50px;
  background-color: black;
  color: white;
  border-radius: 30px;
}
.header-text {
  padding: 35px;
}
h1 {
  font-size: 50px;
}

.button {
  background-color: #dd0000;
  border-radius: 5px;
  width: 187px;
  height: 56px;
}

/* header style end */

/* main style start */
.main-container {
  margin: 50px;
  /* border: 2px solid gray; */
  display: flex;
  border-radius: 10px;
}
.fix {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: black;
  height: 350px;
  border-radius: 10px;
}
.fix a {
  color: black;
  text-decoration: none;
  padding: 20px;
  border: 1px solid gray;
  margin: 10px;
  border-radius: 10px;
  background-color: white;
  text-align: center;
}
#core {
  flex-grow: 1;
}
.multi-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  padding: 10px;
  box-shadow: 0 0 1px 0 gray;
  border-radius: 10px;
  margin: 5px;
}
span {
  margin-left: 30px;
}
/* main style end */

/* footer style start */

.foter-container {
  background-color: black;
  height: 444px;
  color: white;
}
.fotter-header {
  text-align: center;
  padding: 50px;
  border-bottom: 1px solid gray;
  margin: 50px;
}
.footer-item {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  color: #b9b9b9;
  font-size: 16px;
  margin: 50px;
  padding: 40px;
}
.foter-list {
  padding: 50px;
}
/* footer style end */

/* responsive style apply */
@media only screen and (max-width: 767px) {
  .header-container,
  .main-container,
  .multi-card,
  .footer-item {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .multi-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .main-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* margin-bottom: 50px; */
    padding-bottom: 50px;
  }
}
